# Accounting

./: Accounting.sln  README.md
Accounting.Business/: Accounting.Business.csproj
Accounting.Business/Mappers/: AccountMapper.cs
Accounting.Business/Services/: AccountService.cs  CurrencyRateService.cs
Accounting.DataAccess/: Accounting.DataAccess.csproj
Accounting.DataAccess/DataAccess/: AccountDataAccess.cs  CurrencyDataAccess.cs
Accounting.DataAccess/Infrastructure/: Disposable.cs  UnitOfWork.cs
Accounting.Domain/Business/: IAccountService.cs  ICurrencyExchangeRateService.cs
Accounting.Domain/DataAccess/: IAccountDataAccess.cs  ICurrencyDataAccess.cs
Accounting.Domain/Mappers/: GenericMapper.cs  IAccountMapper.cs  IMapper.cs
Accounting.Domain/Models/: Account.cs  Currency.cs  User.cs
Accounting.Dto/Dto/: Account.cs  Currency.cs  CurrencyRate.cs  User.cs
Accounting.Dto/Requests/: AccountStateRequest.cs  AddPaymentRequest.cs  CurrencyRateRequest.cs  TransferMoneyBetweenAccountRequest.cs  WithdrawPaymentRequest.cs
Accounting.Dto/Responses/: AccountStateResponse.cs  AddPaymentResponse.cs  BaseResponse.cs  CurrencyRateResponse.cs  TransferMoneyBetweenAccountResponse.cs  WithdrawPaymentResponse.cs
Accounting.Infastructure/: Accounting.Infastructure.csproj  CurrencyRateClient.cs
Accounting.Infastructure/Absractions/: ICurrencyRateClient.cs
Accounting.Infastructure/Models/: Ecb.Europa.cs
Accounting.NUnitTest/: AccountTest.cs  Accounting.NUnitTest.csproj
Accounting.WebAPI/: Accounting.WebAPI.csproj  Program.cs  Startup.cs
Accounting.WebAPI/Controllers/: AccountingController.cs
Accounting.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
