<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\Accounting.Infastructure\Accounting.Infastructure.csproj" />
  </ItemGroup>

</Project>
